Ads:
  description: Tha sanasachd am broinn na h-aplacaid seo
  icon: ic_antifeature_ads.png
  name: Sanasachd
DisabledAlgorithm:
  description: Tha soidhneadh tèarainteachd lag aig an aplacaid seo
  icon: ic_antifeature_disabledalgorithm.png
  name: Soidhneadh le algairim nach eil sàbhailte
KnownVuln:
  description: Tha so-leòntachd tèarainteachd aithnichte am broinn na h-aplacaid seo
  icon: ic_antifeature_knownvuln.png
  name: So-leòntachd aithnichte
NSFW:
  description: Tha susbaint san aplacaid seo nach bu chòir fhoillseachadh no a bhith
    ri fhaicinn air feadh an àite
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Chan eil am bun-tùs ri fhaighinn tuilleadh is cha ghabh a h-ùrachadh.
NonFreeAdd:
  description: Brosnaichidh an aplacaid seo tuilleadain nach eil saor
  icon: ic_antifeature_nonfreeadd.png
  name: Tuilleadain neo-shaor
NonFreeAssets:
  description: Tha maoin nach eil saor am broinn na h-aplacaid seo
  icon: ic_antifeature_nonfreeassets.png
  name: Maoin neo-shaor
NonFreeDep:
  description: Tha an aplacaid seo an eisimeil air aplacaidean eile nach eil saor
  icon: ic_antifeature_nonfreedep.png
  name: Eisimeileachdan neo-shaor
NonFreeNet:
  description: Brosnaichidh an aplacaid seo seirbheisean lìonraidh nach eil saor
  icon: ic_antifeature_nonfreenet.png
  name: Seirbheisean lìonraidh neo-shaor
Tracking:
  description: Nì an aplacaid seo tracadh ort is nì i aithris air do ghnìomhachd
  icon: ic_antifeature_tracking.png
  name: Tracadh
UpstreamNonFree:
  description: Chan eil bun-tùs an upstream saor gu tur
  icon: ic_antifeature_upstreamnonfree.png
  name: Upstream neo-shaor
